package datatypes;

public class Arithmetic {
    public static void main(String[] args) {
        /*
         * Используя арифметические операторы (+, -, *, /, div, mod), а также функции round(), trunc() и abs(), составьте арифметические выражения для вычисления следующих величин:
         * 1. n-е четное число (первым считается 2, вторым 4 и т.д.)
         * 2. n-е нечетное число (первое равно 1, второе 3 и т.д.)
         * 3. В очереди стоят n людей, сколько человек находится между i-м и k-м в очереди.
         * 4. Сколько нечетных чисел на отрезке (a, b), если a и b – четные? Если a и b – нечетные? a –четное, b – нечетное?
         * 5. Сколько полных минут и часов содержится в x секундах?
         * 6. В доме 9 этажей, на каждом этаже одного подъезда по 4 квартиры. В каком подъезде, и на каком этаже находится n-я квартира.
         * 7. Старинными русскими денежными единицами являются: 1 рубль – 100 копеек, 1 гривна — 10 копеек, 1 алтын — 3 копейки, 1 полушка — 0,25 копейки. Имеется А копеек. Запишите выражения для представления имеющейся суммы в рублях, гривнах, алтынах и полушках.
         * 8. Стрелка прибора вращается с постоянной скоростью, совершая w оборотов в секунду (не обязательно стрелка прибора, может быть это волчок в игре «Что? Где? Когда?» и т.п.) Угол поворота стрелки в нулевой момент времени примем за 0. Каков будет угол поворота через t секунд?
         * 9. Вы стоите на краю дороги и от вас до ближайшего фонарного столба x метров. Расстояние между столбами y метров. На каком расстоянии от вас находится n-й столб?
         * 10. Та же ситуация, что и в предыдущей задаче. Длина вашего шага z метров. Мимо скольких столбов вы пройдете, сделав n шагов.
         */
       int n=10;
        System.out.println(n*2);

        n=1;
        System.out.println(n*2-1);

       int i =5,k=10;
        System.out.println(k-i-1);

        int a=2,b=6;
        System.out.println((b-a)/2);
         a=3;b=7;
        System.out.println ((b-a)/2-1);
        a=4;b=7;
        System.out.println((b-a)/2);

        if(a%2==1&&b%2==1)
            System.out.println ((b-a)/2-1);
        else
            System.out.println((b-a)/2);

        int number=72;int floors=9;int flats=4;
        int entrance=(number-1)/(floors*flats);
        int floor=(number-1)%(floors*flats)/flats;
        System.out.println((entrance+1)+" "+(floor+1));

        double w=0.5;
        double t=1;
        double fi=w*t*360;
        System.out.println(fi+" градусов");

        double x=10,y=30;n=3;
        System.out.println((n-1)*y+x);

        x= 10.2;
        System.out.println(Math.round(x));
        System.out.println(Math.ceil(x));
        System.out.println(Math.floor(x));
        System.out.println((int)x);




    }



    }

