public class ClassNXM {
    /*На следующем ходе они закрасят соседние элементы так, что
        1 1 2 2
        1 1 2 2
        0 0 2 2

    На последнем ходе первым "ходит" элемент 1, поэтому область закрашивается так:
            1 1 2 2
            1 1 2 2
            1 1 2 2

    Определить, за сколько ходов закрасится вся область.
    Предусмотреть вывод в консоль всех ходов или только начальное и конечное состояние области.
    Предусмотреть опцию, которая позволяет изменить правила игры так, чтобы
    диагональные элементы не закрашивались.
    Например,
            1 0 0 0
            0 0 0 2
            0 0 0 0

            1 1 0 0
            1 0 2 2
            0 0 0 2

            1 1 1 2
            1 1 2 2
            1 0 2 2

            1 1 1 2
            1 1 2 2
            1 1 2 2
            */
    static int r = 3;
    static int c = 4;
    static int[][] arr;

    public static void main(String[] args) {

        int r = 3;
        int c = 4;
        int b = 1;
        int t = 1;

        arr = new int[r][c];
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                arr[b][t] = 1;
                if (((arr[b][t] == 1 && arr[b + 1][t + 1] == 0)&&(b<r&&t<c))&&((arr[b-1][t-1]==0)&&b>0&&c>0)) {


                    arr[b + 1][t] = 1;
                    arr[b][t + 1] = 1;
                    arr[b + 1][t + 1] = 1;
                    arr[b + 1][t - 1] = 1;
                    arr[b - 1][t] = 1;
                    arr[b - 1][t+1] = 1;
                    arr[b][t - 1] = 1;
                    arr[b - 1][t - 1] = 1;
                    System.out.print(arr[i][j]+" ");
                }

                else
                    System.out.print(arr[i][j] + " ");

                }
                System.out.println();
            }

        }
}


